{
  "name": "nepali-date-picker-converter-react",
  "version": "0.1.9",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "nepali-datepicker-reactjs": "^1.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "1. Provides Nepali Date Picker 2. Provides Nepali Date in string format. 3. Converts Nepali Date to equivalent english date. 4. Provides English Date in string format",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayushthapa123/nepali-date-picker-converter.git"
  },
  "author": "Ayush thapa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayushthapa123/nepali-date-picker-converter/issues"
  },
  "homepage": "localhost:"
}
